{
  "name": "Teatro Colón - Rotativos",
  "short_name": "Rotativos",
  "description": "Sistema de gestión de rotativos del Teatro Colón",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626"
}
