{
  "name": "Teatro Colon - Rotativos",
  "short_name": "Rotativos",
  "description": "Sistema de gestion de rotativos del Teatro Colon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626"
}
